# 애플링케이션에서 세션이나 쿠키를 암호화할 떄 사용하는 비밀키를 설정하는 변수임.
# nodecat은 쿠키 암호화에 사용되는 값으로, 외부에 노출되지 않도록 해야 함
COOKIE_SECRET=nodecat

# OAuth2 같은 인증 과정에서 사용되는 클라이언트 비밀키임
# nodebird-api 에서 복사했던 클라이언트 비밀키 입력
# API와 통신할 때 애플리케이션을 식별하는 데 사용됨
# 이 값 또한 민감한 정보로, 외부에 노출되지 않도록 해야 함
CLIENT_SECRET = be1da532-b597-493d-ace9-d5b6552d0fc8